//
//  DataModel.swift
//  iVegi
//
//  Created by Павел Барташов on 06.02.2022.
//

import UIKit

final class DataModel {
    var data: [Recipe] = fillForDebugg()

    //DEBUGG
    static func fillForDebugg() -> [Recipe] {
        return [Recipe(title: "Вкусный салат с пророщенным машем",
                       ingredients: [Ingredient(title: "Маш",
                                                amount: 150,
                                                piece: .gramme),
                                     Ingredient(title: "Перец болгарский красный",
                                                amount: 2,
                                                piece: .pcs),
                                     Ingredient(title: "Лук репчатый",
                                                amount: 1,
                                                piece: .pcs)
                       ],
                       image: UIImage(imageLiteralResourceName: "vkusnyy_salat_s_proroshchennym_mashem.jpg"),
                       description: "Салат с пророщенным машем получается очень вкусным. Основная задача — это прорастить маш. Маш проращиваем примерно 4–5 суток. У меня маш уже пророс, поэтому приступим к приготовлению!",
                       source: "vege.one",
                       calories: 0,
                       lengthInMinutes: 30,
                      steps: ["Замачиваем маш в кипятке, накрываем крышкой и убираем в тёмное место, либо накрыть полотенцем. Каждое утро и вечер промываем маш и снова убираем в темноту. Когда прошло 4–5 суток, его можно готовить. Есть два варианта приготовления. Либо отварить проросший маш 3 минуты, либо замочить на 1 час в кипятке, — выбирайте свой вариант. Но маш должен остаться хрустящим. Сливаем воду.",
                              "Далее моем и чистим морковь, нарезаем соломкой. Болгарский перчик моем и нарезаем соломкой. Обжариваем на растительном масле. Подсушиваем кунжут на сковороде.",
                              "Нарезаем зелень, у меня укроп и петрушка. И соединяем все ингредиенты. Соль и перец добавляем по вкусу. Заправляем соевым соусом, перемешиваем и готово!"
                      ]),

                Recipe(title: "Салат из зелёной чечевицы",
                               ingredients: [Ingredient(title: "Чечевица зелёная",
                                                        amount: 150,
                                                        piece: .gramme),
                                             Ingredient(title: "Перец болгарский красный",
                                                        amount: 2,
                                                        piece: .pcs),
                                             Ingredient(title: "Кукуруза консервированная",
                                                        amount: 0.5,
                                                        piece: .can)
                                            ],
                               image: UIImage(imageLiteralResourceName: "salat_iz_zelyenoy_chechevitsy.jpg"),
                       description: "Сытным и вкусным получается этот салат. Основным ингредиентом в салате выступает зелёная чечевица. Она богата белком, который хорошо усваивается в организме. Содержит незаменимые аминокислоты и витамины. Поэтому бобовые, а в частности зелёную чечевицу рекомендуется включать в ежедневный рацион. Для большей пользы рекомендуется замачивать чечевицу минимум на 2 часа. Чечевица становится мягкой и её быстрее варит, к тому же замачивание позволяет растворить фитиновую кислоту, которая мешает усвоению кальция и вызывает вздутие живота. Можно замочить её минимум на 2 часа, в идеале на ночь. Этот салат на самом деле не салат, а полноценное блюдо. В котором и бобовые, и овощи, и зелень. Приступим к приготовлению!",
                               source: "vege.one",
                               calories: 0,
                               lengthInMinutes: 40,
                      steps: ["Чечевицу замочить в воде комнатной температуры на несколько часов, идеально если на ночь. Также можно замочить чечевицу в горячей воде, и через час она уже набухнет. Отправляем чечевицу вариться. Когда чечевица будет готова, сливаем бульон, его можно использовать в других блюдах, а чечевицу перекладываем в салатник.",
                              "Перцы смазываем маслом и отправляет в духовку запекаться на 15–20 минут. Температуру можно поставить 180–200 градусов. Когда перец запечётся, снимаем с него шкурку и нарезаем квадратиками. Отправляем в салатник.",
                              "Отвариваем морковь в мундире. Очищаем и нарезаем кубиками. Свежий огурец моем и также нарезаем мелкими кубиками. Морковь и огурец отправляем в салатник Банку кукурузы открываем, сливаем жидкость и половину банки перекладываем в салатник.",
                              "Зелень, укроп и петрушку моем и нарезаем. Рукколу можно порезать или оставить крупной. У меня микрозелень рукколы, поэтому я оставлю её без нарезки. Добавляем зелень в салат, перемешиваем, соль и перец по вкусу. Заправляйте любимым маслом и готово!"
                      ]),

                Recipe(title: "Тыквенные оладьи с изюмом",
                       ingredients: [Ingredient(title: "Тыква",
                                                amount: 600,
                                                piece: .gramme),
                                     Ingredient(title: "Финики",
                                                amount: 15  ,
                                                piece: .pcs),
                                     Ingredient(title: "Изюм",
                                                amount: 80,
                                                piece: .gramme)
                                    ],
                       image: UIImage(imageLiteralResourceName: "tykvennye_oladi_s_izyumom.jpg"),
                       description: "Тыквенные оладьи с изюмом я готовлю без сахара. Если выбрать тыкву сладких сортов, то достаточно будет добавить только финики и изюм, и оладьи получатся достаточно сладкими. Приступим к приготовлению!",
                       source: "vege.one",
                       calories: 0,
                       lengthInMinutes: 20,
                       steps: ["Очистить от кожуры и семечек тыкву. Натереть на тёрке.",
                              "Изюм помыть проточной водой. Финики помыть и отделить от косточки. Взбить в блендере с небольшим количеством воды, буквально 5 столовых ложек.",
                              "Соединить тыкву, изюм, взбитые финики, перемешать, добавить соль по вкусу, соду и кокосовую стружку. Далее вводим муку. Количество муки регулируйте самостоятельно. Должно получится тесто, из которого можно сформировать оладушки. Далее обжариваем оладьи с двух сторон на сковороде, с маслом или без. Готово!"
                              ])
        ]
    }
}
